# .env

PORT_FRONTEND=3000
PORT_BACKEND=4000

# Mongo DB
DB_HOST="db"
DB_PORT="27017"
DB_USERNAME=""
DB_PASSWORD=""
DB_URL="mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT"

# JWT
JWT_SECRET=""

# Coin market cap
CMC_API_KEY=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""